PORT=5002
MONGO_URL=mongodb+srv://anurag04kushwaha:mongodb%40123@collab.9fa3kh5.mongodb.net/Collab?retryWrites=true&w=majority&appName=Collab
FRONTEND_URL=https://luminous-melomakarona-9c540c.netlify.app/
TOKEN_KEY=verysecurekeywillbeusedforjwttokengeneration
